# cognitive-agent

./: pom.xml
server/: pom.xml
server/src/main/java/ru/bmstu/rk9/: MessageUtils.java  Server.java  WebServer.java  WebServerThread.java
server/src/test/java/: ClientTest.java  WebServerTest.java
src/main/java/ru/bmstu/rk9/agents/: ACLMessage.java  Agent.java  AgentCommunicationBus.java  AgentContainer.java  FIPAMessage.java  MessageQueue.java  SimpleMessageQueue.java  TestAgent.java  TestMessageQueue.java
src/main/java/ru/bmstu/rk9/agents/bookmaster/: BookmasterAgent.java
src/main/java/ru/bmstu/rk9/agents/bookmaster/agent/: SimpleBookmasterAgent.java
src/main/java/ru/bmstu/rk9/agents/cognitive/: AbstractCognitiveAgent.java  CognitiveAgent.java  FIPAMessageWrapper.java  OntologyProducer.java  Response.java  ResponseProducer.java  SemanticAnalyser.java  SemanticFilter.java  SentenceDivider.java  SentenceDividerImpl.java  SentenceFilter.java  SimpleCognitiveAgent.java  SimpleFIPAMessageWrapper.java  SyntaxAnalyzer.java  SyntaxAnalyzerImpl.java  TestAgent.java
src/main/java/ru/bmstu/rk9/agents/cognitive/agent/: SimpleCognitiveAgent.java
src/main/java/ru/bmstu/rk9/agents/cognitive/agnet/: CognitiveAgent.java  SemanticAnalyser.java  SentenceDivider.java  SentenceDividerImpl.java  SimpleCognitiveAgent.java  SyntaxAnalyzer.java  SyntaxAnalyzerImpl.java
src/main/java/ru/bmstu/rk9/agents/cognitive/hard/: HardOntologyProducer.java  HardResponseProducer.java  HardSentenceDivider.java  HardSentenceFilter.java  HardSyntaxAnalyzer.java
src/main/java/ru/bmstu/rk9/agents/cognitive/model/: Request.java
